# javafx_atm_project

./: .gitignore  ProjectDestructing.txt  Project_manuel.sh  Readme.md  Readme_java_core.md  Readme_javafx.md  Readme_solid_.md  ShortCut.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/: HelloApplication.java  HelloController.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/controller/: AdminController.java  KdvController.java  LoginController.java  NoteBookController.java  NotificationController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/dao/: ICrud.java  IDaoImplements.java  IGenericsMethod.java  ILogin.java  KdvDAO.java  NoteBookDao.java  NoteBookDaoImpl.java  UserDAO.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/database/: SingletonDBConnection.java  SingletonPropertiesDBConnection.java  h2db_data.sql  mysql_data.sql
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/dto/: ERole.java  KdvDTO.java  NotebookDTO.java  UserDTO.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/exceptions/: RegisterNotFoundException.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/iofiles/: IFileHandlerInterface.java  SpecialFileHandler.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/_1_week/: Week1_examples_1.java  Week1_examples_2.java  _00_Compiler.java  _01_JavaPsvm.java  _02_Variables.java  _03_JavaPrimitiveTypes.java  _04_1_JavaWrapperTypes.java  _04_2_JavaWrapperTypes.java  _04_3_HeapMemoryStackMemory.java  _04_4_Autoboxing_Boxing.java  _04_5_Cast.java  _05_operators.java  _06_Math.java  _07_EscapeCharacter.java  _08_1_Scanner.java  _08_2_System.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/_2_week/: Week2_Examples_1.java  Week2_Examples_2.java  _09_1_Conditional.java  _09_2_Conditional.java  _09_3_Conditional_Ternary.java  _09_4_Conditional_Multiple.java  _09_5_Conditional_SwitchCase.java  _10_1_Loop_For.java  _10_2_Loop_While.java  _10_3_Loop_DoWhile.java  _11_1_Return_Continue_Break.java  _12_1_String1.java  _12_2_StringFormat.java  _13_1_MethodIsNotReturn.java  _13_2_MethodIsReturn.java  _14_1_Exception.java  _14_2_SpecialException.java  _15_1_Date.java  _15_2_Calendar.java  _15_3_LocalDateTime.java  _15_4_SpecialColor.java  _16_1_Array.java  _16_2_MultipleArray.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/_3_week/: Week3_01_Examples_1.java  Week3_02_Access_1_PublicAccessModifier.java  Week3_03_Access_2_DefaultAccessModifier.java  Week3_04_Class_POJO.java  Week3_05_Class_BEAN.java  Week3_06_Class_LOMBOK.java  Week3_07_Class_Examples_StudentInformationSystem.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/_4_week/: TutorialsEStudentType.java  Week4_01_Enum.java  Week4_02_File.java  Week4_03_FileWriteReaderScanner.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/_5_week/: Week5_02_FunctionalInterface_Lambda.java  Week5_03_MethodReferances.java  Week5_04_Stream.java  Week5_05_Annotation.java  Week5_05_Optional.java  Week5_08_Java8.java  Week5_09_Innerclass.java  Week5_104_Generics.java  Week5_105_ListData.java  Week5_106_List_Vector.java  Week5_107_Stack.java  Week5_108_Queue.java  Week5_109_SetData.java  Week5_110_MapData.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/_6_week/: Week6_01_MyThread.java  Week6_02_MyRunnable.java  Week6_03_Reflection.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/common/: HamitMizrakException.java  _10_System.java  _11_Math.java  _12_Random.java  _13_String.java  _14_StringBuilder.java  _15_StringTokenizer.java  _16_1_Conditional.java  _16_2_Conditional_Ternary.java  _16_3_Conditional_SwitchCase.java  _16_3_Conditional_multiple.java  _17_1_Loop_For.java  _17_2_Loop_While.java  _17_3_Loop_DoWhile.java  _17_4_BreakReturnContinue.java  _18_1_Example_UnknownEquation.java  _18_2_Example_Fahranhayt.java  _18_3_Example_Calculator.java  _18_4_Example_VKI.java  _18_5_Example_TriangleHypotenuse.java  _18_6_Example_SumEvenOdd.java  _19_1_Enum_1.java  _19_2_Enum_2.java  _1_HelloWorld.java  _20_1_Date.java  _20_2_Date.java  _20_3_Calendar.java  _20_4_LocalDate.java  _20_5_LocalDate.java  _21_1_Exception.java  _22_1_Method.java  _22_2_MethodStatic.java  _23_1_Formatter.java  _23_2_Formatter.java  _24_1_RecursiveMethod.java  _24_2_RecursiveMethodValidation.java  _24_3_RecursiveMethodValidationSwitch.java  _25_1_Arrays.java  _25_2_Arrays.java  _25_3_Arrays.java  (+10 more)
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/oop/: FinalData.java  MainClass.java  StaticFinalData.java  Student.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/oop/_3_AccessModifier/: _3_ProtectedAccessModifier.java  _4_AllAccessModifier.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/tutorials/javacore/oop/abstractx/: MainAbstract.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/util/: ThemeManager.java
src/main/java/com/hamitmizrak/ibb_ecodation_javafx/utils/: ERole.java  FXMLPath.java  LanguageManager.java  NotificationManager.java  SceneHelper.java  SpecialColor.java  ThemeManager.java  UserSession.java
src/main/resources/com/hamitmizrak/ibb_ecodation_javafx/: hello-view.fxml  notifications-view.fxml
src/main/resources/com/hamitmizrak/ibb_ecodation_javafx/css/: admin.css  dark-theme.css  light-theme.css  styles.css
src/main/resources/com/hamitmizrak/ibb_ecodation_javafx/lang/: messages_en.properties  messages_tr.properties
src/main/resources/com/hamitmizrak/ibb_ecodation_javafx/view/: admin.fxml  hello-view.fxml  home.fxml  kdv.fxml  login.fxml  notebook.fxml  profile.fxml  register.fxml
src/main/resources/com/hamitmizrak/ibb_ecodation_javafx/view/css/: styles.css
src/main/resources/lang/: messages_en.properties  messages_tr.properties
(+14 files in other folders)
