<?xml version="1.0" encoding="UTF-8"?>

<!-- JavaFX FXML belgesi -->
<!-- Ana kaplama düzeni olarak VBox kullanılıyor -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<!--
 JavaFX’te VBox, bir layout (yerleşim) yöneticisidir. Yani sahnedeki bileşenlerin (button, label, textfield vb.)
 nasıl konumlandırılacağını belirleyen bir konteynerdir.
 VBox özel olarak bileşenleri dikey (vertical) olarak yerleştirir.
 Her yeni bileşen, bir öncekinin altına gelecek şekilde sıralanır.
 -->
<VBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.hamitmizrak.ibb_ecodation_javafx.controller.LoginController"
        spacing="10"
        alignment="CENTER"
        style="-fx-padding: 20;"
        stylesheets="@css/styles.css">

    <!-- Uygulama başlığını göstermek için bir etiket -->
    <Label
            text="Kullanıcı Girişi"
            style="-fx-font-size: 18px;"
    />

    <!-- Kullanıcı adını girmek için bir TextField -->
    <TextField
            fx:id="usernameField"
            promptText="Kullanıcı Adı"
    />

    <!-- Şifreyi girmek için bir PasswordField -->
    <PasswordField
            fx:id="passwordField"
            promptText="Şifre"
            onKeyPressed="#specialOnEnterPressed"
    />

    <!-- Giriş yapma işlemini tetiklemek için bir buton -->
    <!--
    inline css
    style="-fx-background-color: #2F2F2F; -fx-text-fill: white;"
    -->
    <Button
            text="Giriş Yap"
            onAction="#login"
            style="-fx-background-color: #2F2F2F; -fx-text-fill: white;"

    />

    <!-- Kayıt olma ekranına geçmek için bir buton -->
    <Button
            text="Kayıt Ol"
            onAction="#switchToRegister"
    />
</VBox>
