<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hamitmizrak.ibb_ecodation_javafx.controller.LoginController"
      spacing="20"
      alignment="CENTER"
      style="-fx-padding: 40;
             -fx-background-image: url('/images/deneme.png');
             -fx-background-size: cover;
             -fx-background-position: center;
             -fx-background-repeat: no-repeat;
             -fx-background-radius: 15;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 20, 0.5, 0, 5);">
    <!--stylesheets="@css/styles.css"-->

    <Label text="Kullanıcı Girişi"
           style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: black;" />

    <TextField fx:id="usernameField"
               promptText="Kullanıcı Adı / Email"
               style="-fx-font-size: 16px; -fx-background-radius: 10; -fx-padding: 10;" />

    <PasswordField fx:id="passwordField"
                   promptText="Şifre"
                   style="-fx-font-size: 16px; -fx-background-radius: 10; -fx-padding: 10;" />

    <Button
            text="Giriş Yap"
            onAction="#login"
            style="-fx-font-size: 18px; -fx-background-color: #2a9df4; -fx-text-fill: white;"/>

</VBox>
