<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hamitmizrak.ibb_ecodation_javafx.controller.LoginController"
      spacing="20"
      alignment="CENTER"
      style="-fx-padding: 40;
             -fx-background-image: url('/images/deneme.png');
             -fx-background-size: cover;
             -fx-background-position: center;
             -fx-background-repeat: no-repeat;
             -fx-background-radius: 15;
             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 20, 0.5, 0, 5);">
    <!--stylesheets="@css/styles.css"-->

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="themeToggleButton" text="%admin.theme.dark" onAction="#toggleTheme" />
    </HBox>

    <Label text="%login.title"
           styleClass="title-label" style="-fx-font-size: 28px; -fx-font-weight: bold;" />

    <TextField fx:id="usernameField"
               promptText="%login.username.prompt"
               styleClass="input-field" style="-fx-font-size: 16px; -fx-background-radius: 10; -fx-padding: 10;" />

    <PasswordField fx:id="passwordField"
                   promptText="%login.password.prompt"
                   styleClass="input-field" style="-fx-font-size: 16px; -fx-background-radius: 10; -fx-padding: 10;" />

    <Button
            text="%login.button"
            onAction="#login"
            styleClass="primary-button" style="-fx-font-size: 18px;"/>
    <Button
            text="%register.button"
            onAction="#switchToRegister"
            styleClass="secondary-button" style="-fx-font-size: 18px;"/>

</VBox>
